<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/app.css">

</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
            <form class="sign-in-form">
                <h2 class="title">Sign In</h2>
                <div class="input-field">
                    <i class='bx bxs-user'></i>
                    <input type="text" placeholder="Username/Email Id">
                </div>
                <div class="input-field">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" placeholder="Password">
                </div>
                <input type="submit" value="Sign In" class="btn solid">
				<p class="social-text">New to BookCycle?</p>
				<a href="SignUp.html">Create your BookCycle account</a>
            </form>
            </div>
        </div>
		<div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>BookCycle</h3>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
