<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/app.css">

</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
            <form class="sign-in-form">
				<h2 class="title">Sign Up</h2>
                <div class="input-field">
                    <i class='bx bxs-user'></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class='bx bxs-envelope'></i>
                    <input type="text" placeholder="Email">
                </div>
				<div class="input-field">
                    <i class='bx bxs-phone'></i>
                    <input type="+91" placeholder="Contact">
                </div>
                <div class="input-field">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" placeholder="Password">
                </div>
				<div class="input-field">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="password" placeholder="Confirm Password">
                </div>
                <input type="submit" value="Sign Up" class="btn solid">
				<p class="social-text">Already have BookCycle account?</p>
				<a href="SignIn.html">Sign In</a>
            </form>
            </div>
        </div>
		<div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>BookCycle</h3>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
