<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration Form</title>
		<link rel="stylesheet"  href="styleRegistration.css">
		<link rel="stylesheet"  href="E:\My website Proj\book1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet"> -->

	</head>	
    <body>
		<div class="container">
            <!-- <div class="title">Registration Form</div> -->
            <div class="form registration">
			 <h1>Register</h1>

             <div class="inputBox"> 
				 <input type="text" required="required">
				 <i class="fa-regular fa-user"></i>
				 <span>Username</span>
			 </div>   
			 
			 <div class="dropdown"> 
				 <select id="myDropdown">
					 <option value="option1">Seller</option>
      				 <option value="option2">Buyer</option>
				 </select>
				 <span>User Type</span>
			 </div>
	         <!-- <input type="text" placeholder="Enter Your First Name" name="firstname" required> &nbsp;&nbsp;&nbsp;  -->
	                    
			 <div class="inputBox"> 
				 <input type="text" required="required">
				 <i class="fa-regular fa-calendar-days"></i>
				 <span>DoB</span>
			 </div>  

			 <div class="inputBox"> 
				 <input type="text" required="required">
				 <i class="fa-solid fa-address-card"></i>
				 <span>Address</span>
			 </div>  

			 <div class="inputBox"> 
				 <input type="text" required="required">
				 <i class="fa-solid fa-location-dot"></i>
				 <span>Pincode</span>
			 </div>  

			 <div class="inputBox"> 
				 <input type="text" required="required">
				 <i class="fa-regular fa-envelope"></i>
				 <span>Email Id</span>
			 </div>

			 <div class="inputBox"> 
				 <input type="text" required="required">
				 <i class="fa-sharp fa-solid fa-phone"></i>
				 <span>Phone No</span>
			 </div>


             <div class="inputBox"> 
				 <input type="password" required="required">
				 <i class="fa-solid fa-lock"></i>
				 <span>Create Password</span>
			 </div>

			 <div class="inputBox"> 
				 <input type="password" required="required">
				 <i class="fa-solid fa-lock"></i>
				 <span>Confirm Password</span>
			 </div>

             <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
             <!-- <button type="submit" >Register</button> -->
                
			 <div class="inputBox"> 
				 <input type="submit" value="Create Account">
				 <!-- <span>Create Account</span> -->
			 </div>	

				<!-- <script>
					function func(){
					alert("Registerd succesfully");
					}
				</script> -->
			 <!-- <script src="scriptRegistration.js"></script> -->

			 <!-- <div class="inputBox"> 
				 <input type="reset" value="Reset">
			 </div>	 -->

			 <!-- <script src="script1.js"></script> -->
                
					

        

             <div>
                 <p>Already have an account? <a href="#" class="login">Log in</a></p>
				 <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
             </div>
            </div>
	    </div>
		
		<div class="pos">
			<section>
			   <div class="book">
				  <img src="WEbDevBOOk.jpg">
			  </div>
			</section>
		 </div>
		
  </body>
</html>