html {
    height: 100%;
  }
  
  body {
    margin: 0;
    font-family: 'Comic Neue', cursive;
  }
  
  .bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #036d6f 50%, rgb(1, 29, 37) 50%);
    bottom: 0;
    left: -50%;
    opacity: 70%;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
  }
  
  .bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
  }
  
  .bg3 {
    animation-duration: 5s;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(-25%);
    }
  
    100% {
      transform: translateX(25%);
    }
  }
  
  .container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
  }
  
  header {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    margin-top: 50px;
    background-color: #adcad221;
    border: #ffffff5a 2px solid;
    border-radius: 10px;
  }
  
  header h1 {
    margin-inline-start: 20px;
    margin-inline-end: 10px;
    color: #e2fafa;
    font-size: 2rem;
  }
  
  header #home {
    width: 4%;
    margin-left: 24px;
  }
  
  header .cart {
    position: relative;
    text-align: right;
    width: 800px;
  }
  
  header .cart img {
    /* margin: 10px; */
    margin-top: 15px;
    margin-inline-start: 0px;
    margin-inline-end: 30px;
    width: 6%;
  }
  
  header .cart span {
    background-color: #e2fafa;
    width: 5.5px;
    opacity: 80%;
    border-radius: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #014d4e;
    position: absolute;
    top: 0px;
    left: 87.8%;
    padding: 2px 8px;
    margin-top: 10px;
  }
  
  /* header .cart #sp1{
      margin-inline-start: -40px;
  } */
  header .cart #sp2 {
    margin-inline-start: 40px;
  }
  
  .details {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    margin-top: 40px;
    background-color: #adcad23a;
    width: 1000px;
    height: 150px;
    border-radius: 10px;
    /* border: 2px solid rgba(255, 255, 255, 0.85); */
  }
  
  .details p {
    /* width: 20vw; */
    /* height:5vw; */
    /* padding: 15px; */
    /* margin-top: 20px; */
    color: #e2fafa;
  }
  
  /* .details img{
      /* position: relative;
      /* margin-top: 24px;
      /* margin: 40px;
      width: 1.8vw;
      /* margin: 5px;
      /* padding: 0%; 
      width: 20px; 
  }
  .details #info{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 430px;
      border-right: 5px solid transparent;
  } */
  .details #dp {
    margin: 40px;
  }
  
  .details #info {
    width: 270px;
    /* height:30px; */
    margin: 34px;
    font-size: 1.37rem;
  }
  
  .details #address {
    /* align-items: center; */
    width: 300px;
    /* height:30px; */
    /* padding: 15px; */
    /* margin-top: 2vw; */
    margin: 30px;
    color: #e2fafa;
    font-size: 1.2rem;
  }
  
  .details #edit {
    /* align-items: flex-end; */
    /* padding: 15px; */
    width: 30px;
    height: 80px;
  
    margin-left: 70px;
    margin-right: 13px;
    /* margin-top: 20px; */
    /* margin:30px; */
  }
  
  .orders {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    background-color: #adcad23a;
    width: 1000px;
    border: #ffffff5a 2px solid;
    border-radius: 10px;
    /* border: 2px solid rgba(255, 255, 255, 0.85); */
  }
  
  .orders h1 {
    margin-inline-start: 20px;
    margin-inline-end: 10px;
    color: #e2fafa;
    font-size: 1.97rem;
  }
  
  .recent {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    background-color: #adcad23a;
    max-width: 1000px;
    border: #ffffff5a 2px solid;
    border-radius: 10px;
    /* border: 2px solid rgba(255, 255, 255, 0.85); */
  }
  
  .recent h1 {
    margin-inline-start: 20px;
    margin-inline-end: 10px;
    color: #e2fafa;
    font-size: 1.97rem;
  }
  
  .list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  }
  
  .list .item {
    background: #99abab;
    text-align: center;
    padding: 20px;
    /* box-shadow: 0 50px 50px #75767679; */
    letter-spacing: 1px;
    border-radius: 5px;
    border: 1px solid azure;
  }
  
  .list .item img {
    width: 90%;
    height: 150px;
    object-fit: contain;
  }
  
  .list .item .title {
    font-weight: 600;
  }
  
  .list .item .price {
    margin: 10px;
  }
  
  .list .item button {
    background-color: #014d4e;
    color: #fff;
    padding: 10px;
    width: 100%;
    margin: 5px;
    border-radius: 25px;
    border: 2px solid;
  }
  
  .list .item button:hover {
    width: 100%;
    color: #014d4e;
    background-color: #E3E7E8;
    border-radius: 25px;
    border: 2px solid #014d4e;
  }
  
  
  .bag {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #014d4e;
    height: 173vh;
    transition: 0.5s;
  }
  
  .bag h1 {
    color: #fff;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
  }
  
  .bag .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .bag .checkout div {
    background-color: #02dee1;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
  }
  
  .bag .checkout div:nth-child(2) {
    background-color: aliceblue;
    color: #014d4e;
  }
  
  .bag .checkout div:nth-child(2):hover {
    display: flex;
    background-color: #94f89e;
  }
  
  /* .heart{
      position: fixed;
      top: 0;
      left: 100%;
      width: 500px;
      background-color: #014d4e;
      height: 100vh;
      transition: 0.5s;
  }
  .heart h1{
      color: #fff;
      font-weight: 100;
      margin: 0;
      padding: 0 20px;
      height: 80px;
      display: flex;
      align-items: center;
  }
  .heart .checkout{
      position: absolute;
      bottom: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .heart .checkout div{
      background-color: #02dee1;
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      cursor: pointer;
  }
  .heart .checkout div:nth-child(2){
      background-color: aliceblue;
      color: #014d4e;
  }
  .heart .checkout div:nth-child(2):hover{
      display: flex;
      background-color: #94f89e;
  }
  .active1 .heart{
      left: calc(100% - 500px);
  }
  .active1 .container{
      transform: translateX(-200px);
  }    */
  
  .active2 .bag {
    left: calc(100% - 500px);
  }
  
  .active2 .container {
    transform: translateX(-200px);
  }
  
  /* .list .item{
      text-align: center;
      background-color: azure;
      padding: 20px;
      box-shadow: 0 50px 50px #757676;
      letter-spacing: 1px;
  } 
  .list .item img{
      width: 90%;
      height: 150px;
      object-fit: cover;
  }
  .list .item .title{
      font-weight: 600;
  }
  .list .item .price{
      margin: 10px;
  }
  .list .item button{
      background-color: #014d4e;
      color: #fff;
      padding: 10px;
      width: 100%;
  } */
  .listCard li {
    display: flex;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
  }
  
  .listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .listCard li img {
    width: 90%;
  }
  
  .listCards button {
    width: auto;
    background-color: #fff5;
    border: none;
  }
  
  .listCard .count {
    margin: 0 10px;
  }