@media screen and (width = 412px){

    .container{
        width: 410px;
    }
    header{
        width: 390px;
        margin-left: 8.5px;
        margin-right: 8.5px;
        margin-top: 25px;
        height: 50px;
    }
    header #home {
        width: 6%;
        margin-left: 13px;
    }
    header h1{
        margin-inline-start: 20px;
        margin-inline-end: 10px;
        color: #e2fafa;
        font-size: 1.3rem;
    }
    header .cart{
        position: relative;
        text-align: right;
        width: 250px;
    }
    header .cart img{
        width: 10%;
        margin-inline-end: 10px;
    }
    header .cart span{
        width:2px;
        font-size: 0.6rem;
    }
    header .cart #sp2{
        margin-inline-start: 5px;

    }
    .details{
        width: 390px;
        height:90px;
        margin-left: 8.5px;
        margin-right: 8.5px;
    }
    .details #dp{
        margin: 25px;
        margin-inline-start: 0px;

    }
    .details #info{
        width:150px;
        margin-top: 25px;
        margin-inline-start: -15px;
        margin-inline-end: 0;
        font-size:0.69rem;
    }
    .details #address{
        width:150px;
        margin-top: 22px;
        margin-inline-start:18px;
        margin-inline-end: 8px;
        font-size: 0.63rem;

    }
    .details #edit{
        width:20px;
        height: 40px;
        margin: 7px;
        margin-inline-start:-2px;
        margin-inline-end: 8px;
    }
    .orders{
        width: 390px;
        height:40px;
        margin: 25px;
        margin-left: 8.5px;
        margin-right: 8.5px;
    }
    .orders h1{
        font-size: 1.2rem;
        margin-top: 10px;
    }
    .recent{
        width: 390px;
        height:40px;
        margin: 25px;
        margin-left: 8.5px;
        margin-right: 8.5px;
    }
    .recent h1{
        font-size: 1.2rem;
        margin-top: 10px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 35px;
        margin-left: 10px;
        margin-right: 10px;
    } 
    .bag {
        position: fixed;
        top: 0;
        left: 410px;
        width: 410px;
        background-color: #014d4e;
        height: 100vh;
        transition: 0.5s;
    }
    .bag h1{
        color: #fff;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .bag .checkout{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .bag .checkout div{
        background-color: #02dee1;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .bag  .checkout div:nth-child(2){
        background-color: aliceblue;
        color: #014d4e;
    }
    .bag .checkout div:nth-child(2):hover{
        display: flex;
        background-color: #94f89e;
    }
    .active2 .bag{
        left: 100%;
    }
    .active2 .container{
        transform: translateX(-100px);
    }   
}
