<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="import" href="wishlist.html">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
</head>

<body class="">
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>

  <div class="container">
    <header>
      <h1>My Account</h1>
      <div class="cart">
        <a href="wishlist.html"><img src="images/heart1.svg"></a>
        <!-- <span id="sp1" class="wtotal">0</span> -->
        <img src="images/cart2.svg">
        <span id="sp2" class="quantity">0</span>
      </div>
    </header>
    <div class="details">
      <!-- <div class="info"> -->
      <img src="images/profile-circle-3.svg" alt="Avatar" id="dp" class="img-fluid my-5" style="width: 80px;" />
      <p id="info" style="border: none;">Akshita Bhoumik<br>Email: info@example.com<br>Phone: 123 456 789<br></p>
      <!-- </div> -->
      <p id="address">Address: 144, Remount Rd, Majherhat, Mominpore, Kolkata, West Bengal <br
          style="font-size: 10px;">Pincode:700027</p>
      <img src="images/edit-button-3.svg" alt="Edit" id="edit" class="img-fluid my-5">
    </div>
    <div class="orders">
      <h1>Orders</h1>
    </div>
    <div class="list">

    </div>
    <div class="recent">
      <h1>Recent</h1>
    </div>
    <div class="list">

    </div>
  </div>
  <!-- <div class="heart">
        <h1>Wishlist</h1>
        <ul class="listCard"></ul>
        <div class="checkout">
            <div class="total">0</div>
            <div class="close1">Close1</div>
        </div>
    </div> -->
  <div class="bag">
    <h1>Cart</h1>
    <ul class="listCard"></ul>
    <div class="checkout">
      <div class="total">0</div>
      <div class="close2">Close</div>
    </div>
  </div>


  <script src="wilisjs.js"></script>
</body>

</html>