<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="import" href="wishlist.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
</head>
<body class="">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container">
        <header>
            <img src="images/arrow-left.svg"id="home">
            <h1>Wishlist</h1>
            <div class="cart">
                <a href="uprofile.html"><img src="images/profile-circle-3.svg"></a>
                <img src="images/cart2.svg">
                <span id="sp2" class="quantity">0</span>
            </div>
        </header>
        <div class="list">

        </div>
    </div>
    <div class="bag">
        <h1>Cart</h1>
        <ul class="listCard"></ul>
        <div class="checkout">
            <div class="total">0</div>
            <div class="close2">Close</div>
        </div>
    </div>
    
    
    <script src="prof.js"></script>
</body>
</html>