<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="detail.js"></script>
  <title>Seller Page</title>
</head>
<body>
  <section id="content" class="container">
    <!-- Begin .page-heading -->
    <div class="page-heading">
        <div class="media clearfix">
          <div class="media-left pr30">
            <a href="#">
              <img class="media-object mw150" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="...">
            </a>
          </div>                      
          <div class="media-body va-m">
            <h2 class="media-heading">Welcome User
              
            </h2>
            
            
                 
          </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
          <div class="panel">
            <div class="panel-heading">
              <span class="panel-icon">
                <i class="fa fa-star"></i>
              </span>
              <span class="panel-title"> User Details</span>
            </div>
            <div class="panel-body pn">
              <table class="table mbn tc-icon-1 tc-med-2 tc-bold-last">
                
                <tbody>
                  <tr>
                    <td>
                    
                      <i class="fa fa-address-card" style="color: rgb(62, 197, 152);"></i>
                    Address
                    </td>
                    <td>
                      Kolkata</td>
                  </tr>
                  <tr>
                    <td>
                    
                      <i class="fa fa-phone" style="color: rgb(62, 197, 152);"></i>
                    Phone Number
                    </td>
                    <td>
                      +91 **********</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="flag-icon flag-icon-in flag-icon-squared"></span>

                      
                    Country
                    </td>
                    <td>
                      India</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
         
        </div>
        <div class="col-md-8" >

          <div class="tab-block">
            <ul class="nav nav-tabs">
              <li>
                <button class="tab1"  onclick="MyList()">My List</button>
              </li>
              <li>
               <!---- <a href="" data-toggle="tab" onclick="newList">Add New List</a -->
                <button class="tab1" onclick="newList()">Add Book</button>
              </li>
              <li>
                <button class="tab1">Order</button>
              </li>
              <li>
                <button class="tab1">Payment</button>
              </li>

            </ul>
            
              <section class="articles" id="details">
                
                  <div class="article-wrapper">
                    <figure>
                      <img src="download.jpg" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2>BOOK NAME</h2>
                    
                      <button class="button-28" role="button">Out Of Stock</button>
                    </div>
                  </div>
            
                
              
                  <div class="article-wrapper">
                    <figure>
                      <img src="download.jpg" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2>BOOK NAME</h2>
                       
                            <button class="button-28" role="button">Out Of Stock</button>

                     
                    </div>
                  </div>
                
                
              
                  <div class="article-wrapper">
                    <figure>
                      <img src="download.jpg" alt="" />
                    </figure>
                    <div class="article-body">
                      <h2>BOOK NAME</h2>
                      <button class="button-28" role="button">Out Of Stock</button>
                      
                    </div>
                  </div>
                
              </section>
              <div class="box" id="box" style="display: none;">
                <form>
                  <span class="text-center">Book Details</span>
                <div class="input-container">
                  <input type="text" required=""/>
                  <label>Book Name</label>		
                </div>
                <div class="input-container">
                  <input type="text" required=""/>
                  <label>Author Name</label>		
                </div>
                <div class="input-container">
                  <input type="text" required=""/>
                  <label>Price</label>		
                </div>
                <div class="input-container">
                  <input type="text" required=""/>
                  <label>Origin</label>		
                </div>
                <div class="input-container">
                  <label>Book Image</label>
                  <input type="file" id="photo" required=""/>
                 
                </div>
               
               <button class="button-29" role="button">Upload</button>
      
               </form>	
              </div>
            
          </div>
        </div>
       
      </div>
  </section>
 
</body>
</html>
