@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


body{margin-top:20px;
  background-color:rgb(23, 231, 204);

  }
  .fs35 {
      font-size: 35px !important;
  }
  
  .mw50 {
      max-width: 50px !important;
  }
  .mn {
      margin: 0 !important;
  }
  .mw140 {
      max-width: 140px !important;
  }
  .mb20 {
      margin-bottom: 20px !important;
  }
  .mr25 {
      margin-right: 25px !important;
  }
  .mw150 {
      max-width: 100px;
      border-radius: 100%;

  }
  

  .mw40 {
      max-width: 40px !important;
  }
  
  .p30 {
      padding: 30px !important;
  }
  
  .page-heading {
    position: relative;
    padding: 30px 40px;
    margin: 25px -20px 25px;
    border-bottom: 1px solid #d9d9d9;
    background-color: #429699;
  }
  .page-tabs {
    margin: -25px -20px 30px;
    padding: 15px 25px 0;
    border-bottom: 1px solid #ddd;
    background: #e9e9e9;
  }
  .page-tabs .nav-tabs {
    border-bottom: 0;
  }
  .page-tabs .nav-tabs > li > a {
    color: rgb(38, 131, 131);
    padding: 10px 20px;
  }
  .page-tabs .nav-tabs > li:hover > a,
  .page-tabs .nav-tabs > li:focus > a {
    border-color: #ddd;
  }
  .page-tabs .nav-tabs > li.active > a,
  .page-tabs .nav-tabs > li.active > a:hover,
  .page-tabs .nav-tabs > li.active > a:focus {
    color: rgb(27, 102, 92);
    font-weight: 600;
    background-color: #eee;
    border-bottom-color: transparent;
  }
  @media (max-width: 800px) {
    .page-tabs {
      padding: 25px 20px 0;
    }
    .page-tabs .nav-tabs li {
      float: none;
      margin-bottom: 5px;
    }
    .page-tabs .nav-tabs li:last-child,
    .page-tabs .nav-tabs li.active:last-child {
      margin-bottom: 10px;
    }
    .page-tabs .nav-tabs > li > a:hover,
    .page-tabs .nav-tabs > li > a:focus {
      border: 1px solid #DDD;
    }
    .page-tabs .nav-tabs > li.active > a,
    .page-tabs .nav-tabs > li.active > a:hover,
    .page-tabs .nav-tabs > li.active > a:focus {
      border-bottom-color: rgb(40, 173, 173);
    }
  }
  .panel {
    position: relative;
    margin-bottom: 27px;
    background-color: #ffffff;
    border-radius: 3px;
  }
  .panel.panel-transparent {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
  }
  .panel.panel-border {
    border-style: solid;
    border-width: 0;
  }
  .panel.panel-border.top {
    border-top-width: 5px;
  }
  .panel.panel-border.right {
    border-right-width: 5px;
  }
  .panel.panel-border.bottom {
    border-bottom-width: 5px;
  }z
  .panel.panel-border.left {
    border-left-width: 5px;
  }
  .panel.panel-border > .panel-heading {
    background-color: #5ac8cf;
    border-color: #e2e2e2;
    border-top: 1px solid transparent;
  }
  .panel.panel-border > .panel-heading > .panel-title {
    color: #54a3d1;
  }
  .panel.panel-border.panel-default {
    border-color: #DDD;
  }
  .panel.panel-border.panel-default > .panel-heading {
    border-top: 1px solid transparent;
  }
  .panel-menu {
    background-color: #fafafa;
    padding: 12px;
    border: 1px solid #e2e2e2;
  }
  .panel-menu.dark {
    background-color: #f8f8f8;
  }
  .panel-body .panel-menu {
    border-left: 0;
    border-right: 0;
  }
  .panel-heading + .panel-menu,
  .panel-menu + .panel-body,
  .panel-body + .panel-menu,
  .panel-body + .panel-body {
    border-top: 0;
  }
  .panel-body {
    position: relative;
    padding: 15px;
    border: 1px solid #e2e2e2;
  }
  .panel-body + .panel-footer {
    border-top: 0;
  }
  .panel-heading {
    position: relative;
    height: 52px;
    line-height: 49px;
    letter-spacing: 0.2px;
   
   
  
    padding: 0 8px;
   
    border: 1px solid #e2e2e2;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background-color: #429699;
    color: white;
    font-size: 16px;
    font-weight: 500;
  }
  .panel-heading + .panel-body {
    border-top: 0;
  }
  .panel-heading > .dropdown .dropdown-toggle {
    color: inherit;
  }
  .panel-heading .widget-menu .btn-group {
    margin-top: -3px;
  }
  .panel-heading .widget-menu .form-control {
    margin-top: 6px;
    font-size: 11px;
    height: 27px;
    padding: 2px 10px;
    border-radius: 1px;
  }
  .panel-heading .widget-menu .form-control.input-sm {
    margin-top: 9px;
    height: 22px;
  }
  .panel-heading .widget-menu .progress {
    margin-top: 11px;
    margin-bottom: 0;
  }
  .panel-heading .widget-menu .progress-bar-lg {
    margin-top: 10px;
  }
  .panel-heading .widget-menu .progress-bar-sm {
    margin-top: 15px;
  }
  .panel-heading .widget-menu .progress-bar-xs {
    margin-top: 17px;
  }
  .panel-icon {
    padding-left: 5px;
  }
  .panel-title {
    padding-left: 6px;
    margin-top: 0;
    margin-bottom: 0;
   
  }
  .panel-title > .fa,
  .panel-title > .glyphicon,
  .panel-title > .glyphicons,
  .panel-title > .imoon {
    top: 2px;
    min-width: 22px;
    color: inherit;
    font-size: 14px;
  }
  .panel-title > a {
    color: inherit;
  }
  .panel-footer {
    padding: 10px 15px;
    background-color: #fafafa;
    border: 1px solid #e2e2e2;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  .panel > .list-group {
    margin-bottom: 0;
  }
  .panel > .list-group .list-group-item {
    border-radius: 0;
  }
  .panel > .list-group:first-child .list-group-item:first-child {
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
  }
  .panel > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  .panel-heading + .list-group .list-group-item:first-child {
    border-top-width: 0;
  }
  .panel-body + .list-group .list-group-item:first-child {
    border-top-width: 0;
  }
  .list-group + .panel-footer {
    border-top-width: 0;
  }
  .panel > .table,
  .panel > .table-responsive > .table,
  .panel > .panel-collapse > .table {
    margin-bottom: 0;
  }
  .panel > .table:first-child,
  .panel > .table-responsive:first-child > .table:first-child {
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
  }
  .panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
  .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
  .panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
  .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
  .panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
  .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
  .panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
  .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
    border-top-left-radius: 2px;
  }
  .panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
  .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
  .panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
  .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
  .panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
  .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
  .panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
  .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
    border-top-right-radius: 2px;
  }
  .panel > .table:last-child,
  .panel > .table-responsive:last-child > .table:last-child {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  .panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
  .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
  .panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
  .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
  .panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
  .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
  .panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
  .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
    border-bottom-left-radius: 2px;
  }
  .panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
  .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
  .panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
  .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
  .panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
  .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
  .panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
  .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
    border-bottom-right-radius: 2px;
  }
  .panel > .panel-body + .table,
  .panel > .panel-body + .table-responsive {
    border-top: 1px solid #eeeeee;
  }
  .panel > .table > tbody:first-child > tr:first-child th,
  .panel > .table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  .panel > .table-bordered,
  .panel > .table-responsive > .table-bordered {
    border: 0;
  }
  .panel > .table-bordered > thead > tr > th:first-child,
  .panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
  .panel > .table-bordered > tbody > tr > th:first-child,
  .panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .panel > .table-bordered > tfoot > tr > th:first-child,
  .panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .panel > .table-bordered > thead > tr > td:first-child,
  .panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
  .panel > .table-bordered > tbody > tr > td:first-child,
  .panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .panel > .table-bordered > tfoot > tr > td:first-child,
  .panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .panel > .table-bordered > thead > tr > th:last-child,
  .panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
  .panel > .table-bordered > tbody > tr > th:last-child,
  .panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .panel > .table-bordered > tfoot > tr > th:last-child,
  .panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .panel > .table-bordered > thead > tr > td:last-child,
  .panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
  .panel > .table-bordered > tbody > tr > td:last-child,
  .panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .panel > .table-bordered > tfoot > tr > td:last-child,
  .panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .panel > .table-bordered > thead > tr:first-child > td,
  .panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
  .panel > .table-bordered > tbody > tr:first-child > td,
  .panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
  .panel > .table-bordered > thead > tr:first-child > th,
  .panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
  .panel > .table-bordered > tbody > tr:first-child > th,
  .panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
    border-bottom: 0;
  }
  .panel > .table-bordered > tbody > tr:last-child > td,
  .panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .panel > .table-bordered > tfoot > tr:last-child > td,
  .panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
  .panel > .table-bordered > tbody > tr:last-child > th,
  .panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .panel > .table-bordered > tfoot > tr:last-child > th,
  .panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
    border-bottom: 0;
  }
  .panel > .table-responsive {
    border: 0;
    margin-bottom: 0;
  }
  .panel-group {
    margin-bottom: 19px;
  }
  .panel-group .panel-title {
    padding-left: 0;
    color: white;
  }
  .panel-group .panel-heading,
  .panel-group .panel-heading a {
    position: relative;
    display: block;
    width: 100%;
  }
  .panel-group.accordion-lg .panel + .panel {
    margin-top: 12px;
  }
  .panel-group.accordion-lg .panel-heading {
    font-size: 14px;
    height: 54px;
    line-height: 52px;
  }
  .panel-group .accordion-icon {
    padding-left: 35px;
  }
  .panel-group .accordion-icon:after {
    position: absolute;
    content: "\f068";
    font-family: "FontAwesome";
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    color: #555;
    left: 10px;
    top: 0;
  }
  .panel-group .accordion-icon.collapsed:after {
    content: "\f067";
  }
  .panel-group .accordion-icon.icon-right {
    padding-left: 10px;
    padding-right: 30px;
  }
  .panel-group .accordion-icon.icon-right:after {
    left: auto;
    right: 5px;
  }
  .panel-group .panel {
    margin-bottom: 0;
    border-radius: 3px;
  }
  .panel-group .panel + .panel {
    margin-top: 5px;
  }
  .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: 0;
  }
  .panel-group .panel-footer {
    border-top: 0;
  }
  .panel-group .panel-footer + .panel-collapse .panel-body {
    border-bottom: 1px solid #eeeeee;
  }
  
  
  .media {
    color: #999999;
    font-weight: 600;
    margin-top: 15px;
  }
  .media:first-child {
    margin-top: 0;
  }
  .media-right,
  .media > .pull-right {
    padding-left: 10px;
  }
  .media-left,
  .media > .pull-left {
    padding-right: 10px;
  }
  .media-left,
  .media-right,
  .media-body {
    display: table-cell;
    vertical-align: top;
  }
  .media-middle {
    vertical-align: middle;
  }
  .media-bottom {
    vertical-align: bottom;
  }
  .media-heading {
    color: #fffefe;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .media-list {
    padding-left: 0;
    list-style: none;
  }
  
  /*===============================================
    Tabs
  ================================================= */
  /* Tabs Wrapper */
  .tab-block {
    position: relative;
  }

  /*===============================================
    Tab Navigation
  ================================================= */
  .tab-block .nav-tabs {
    position: relative;
    border: 0;
    border-radius: 30px;
   
  }
  /* nav tab item */
  .tab-block .nav-tabs > button {
    float: left;
    margin-bottom: -1px;
  }
  /* nav tab link */
  .tab-block .nav-tabs > li > button {
    z-index: 9;
    position: relative;
    color: #4d4d4d;
    font-size: 17px;
    font-weight: 900;
    padding: 14px 20px;
    margin-right: -1px;
    outline-style: none;
    border: none;
    border-color: #ffffff;
    border-radius: 30px;
    background-color: white;

  }
  .tab-block .nav-tabs > li:first-child > button {
    margin-left: 0;
  }
  /* nav tab link:hover */
  .tab-block .nav-tabs > li > button:hover {
    background-color: #37cfcf;
    color: rgb(255, 255, 255);
  }
  
 


  /*staet*/


  .article-wrapper {
    width: 200px;
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    outline-color: #429699;
    outline-width: 1px;
    outline-style: groove;

  }
  
  .article-wrapper a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  
  /* basic article elements styling */
  .article-body > h2 {
    margin-left: 54px;
    width: 100%;
    height: 30px;
    font-family: "Bebas Neue", cursive;
    font-size: 15px;
    font-weight: bolder;
    color: rgb(13, 204, 230);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    height: 170px;
  }
  
  .article-wrapper > img {
    max-width: 100%;
    height: 150px;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    width: 100%;
  }
  
 
  

  
  /* using the has() relational pseudo selector to update our custom properties */
  .article-wrapper:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  
  .articles {
    display: flex;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 960px) {
    
    .article-body p {
      display: none;
    }
  }
  
 
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

 
/* CSS */
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 1px solid #0bbcc9;
  
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  height: 60px;
  margin-bottom: -5px;
  margin-left: -5px;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 110%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #12a3a3;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}


@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext');


.text-center{
	color:#fff;	
  border-bottom: 2px solid white;
	text-transform:uppercase;
    font-size: 23px;
    font-weight: 800;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}
#box{
   width: 400px;
	margin-top: 30px;
  margin-left: 20px;
    background-color: #429699;
	border-radius:3px;
  border-bottom: 2px solid w;
  height: fit-content;
	padding:70px 100px;
}

.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container > label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:#fff;	
	transition: all 0.5s ease-in-out;
}
.input-container > input{ 
  border:0;
  margin-top: 0px;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container #photo{
  margin-top: 15px;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}

/* CSS */
.button-29 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #f3efef;
  border-radius: 15px;
  box-sizing: border-box;
  color: #fdfdfd;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-29:disabled {
  pointer-events: none;
}

.button-29:hover {
  color: rgb(12, 0, 0);
  background-color: #f8f1f1;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: none;
  transform: translateY(0);
}
/*.btn:after{
	content:"";
	position:absolute;
	background:rgba(0,0,0,0.50);
	top:0;
	right:0;
	width:100%;
	height:100%;
}*/
.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
	
}
