/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  /* background: #009579; */
  background-image: url('book picture/blue\ star.jpg');
}
.container{
  position: absolute;
  /* top: 66%; for github*/
  top: 62%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px #fff;
}
#signIn{
  position: absolute;
  /* top: 52%; for github */
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  /* width: 100%; */
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px #fff;
}
.container .registration{
  display: block;
}
/* #check:checked ~ .registration{
  display: block;
} */
/* #check:checked ~ .login{
  display: none;
} */
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  /* background: #009579; */
  background-color: blue;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: yellow;
  color: black;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #009579;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
.front{
  color:white;
  font-size:30px;
  text-align:center;
}
#logo{
  width:40px;
  position:relative;
  top:10px;
}
@media (max-width: 767px) {
  .container{
    width:90vw;
  }
  
}