<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business-Sign UP</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="front"><img src="book picture/logo.png" alt="" id="logo"> BookCycle-Business</div>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="registration form">
      <header>Signup</header>
      <form action="#">
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="contact">
        <input type="password" placeholder="GSTIN">
        <input type="password" placeholder="Create a password">
        <input type="password" placeholder="Confirm your password">
        <a href="./home.html">
        <input type="button" class="button" value="Signup">
        </a>
        <!-- <input type="button" class="button" value="Signup"> -->
      </form>
      <div class="signup">
        <span class="signup">Already a BookCycle Business customer?</span>
          <a href="./BusinessSignIn.html">
            <label>Business Login</label>
          </a>
        </span>
      </div>
    </div>
  </div>
</body>
</html>