<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business-Sing In</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="front"><img src="book picture/logo.png" alt="" id="logo"> BookCycle-Business</div>
  <!-- <div class="container"> -->
  <div id="signIn" class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
      <form action="#">
        <input type="passwodrd" placeholder="GSTIN">
        <input type="text" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <a href="#">Forgot password?</a>
        <a href="./home.html"><input type="button" class="button" value="Login"></a>
        <!-- <input type="button" class="button" value="Login"> -->
      </form>
      <div class="signup">
        <span class="signup">New to BookCycle Business Customer?
          <a href="./BusinessSignUp.html">
            <label>Business Signup</label>
          </a>
          <!-- <label for="check">Signup</label> -->
        </span>
      </div>
    </div>
  </div>
</body>
</html>